<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "./vendor/autoload.php" >

    <testsuites>
        <testsuite name="PHP RBAC test suite">
            <directory suffix="Test.php">./src/php-abac/Test/</directory>
        </testsuite>
    </testsuites>

    <php>
        <var name="MYSQL_DB_HOST" value="localhost" />
        <var name="MYSQL_DB_USER" value="root" />
        <var name="MYSQL_DB_PASSWD" value="vagrant" />
        <var name="MYSQL_DB_DBNAME" value="kilix_abac_test" />

        <var name="SQLITE_DB_HOST" value="" />
        <var name="SQLITE_DB_USER" value="" />
        <var name="SQLITE_DB_PASSWD" value="" />
        <var name="SQLITE_DB_DBNAME" value=":memory:" />

        <var name="DB_TABLE_PREFIX" value="kilix_abac_" />
    </php>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./src/php-abac/Test/</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <!--<logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8"
           yui="true" highlight="true"
           lowUpperBound="35" highLowerBound="70"/>
    </logging>-->
</phpunit>
